KanaDoIT/KanaDoIT/Views/Katakana/Introduction.xaml

<views:KatakanaBaseView x:Class="Arbaureal.KanaDoIT.Views.Katakana.Introduction" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Katakana"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Hiragana - Introduction"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                           Text="KATAKANA"/>
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="Katakana is a Japanese system of writing, mainly used for foreign words.  You can use KanaDoIT to learn Katakana." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="Use the links on the left to practice reading, listening to, and writing Katakana." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="When you are ready, try the Challenges to test how well you have learned Katakana!" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</views:KatakanaBaseView>
