KanaDoIT/KanaDoIT/MainPage.xaml

<UserControl
    x:Class="Arbaureal.KanaDoIT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="845" d:DesignHeight="400">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SubMenuColDef" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <Image Source="Icons/KanaDoITLogo.png" Width="32" Height="32" />
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" HorizontalAlignment="Left" Margin="49,0,0,0" Width="580">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Home"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="HiraganLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Hiragana/Introduction" TargetName="ContentFrame" Content="Hiragana"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="KatakanaLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Katakana/Introduction" TargetName="ContentFrame" Content="Katakana"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="WordsLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Words/Introduction" TargetName="ContentFrame" Content="Words"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="PhrasesLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Phrases/Introduction" TargetName="ContentFrame" Content="Phrases"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="NounsLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Nouns/Nouns" TargetName="ContentFrame" Content="Nouns"/>

                    <Rectangle Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="TimeLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Time/Time" TargetName="ContentFrame" Content="Time"/>
                </StackPanel>
            </Border>
			
			<Border x:Name="UtilsMenu" Style="{StaticResource LinksBorderStyle}" HorizontalAlignment="Right" Width="132" Margin="0,0,25,0"></Border>
        </Grid>
        
        <StackPanel x:Name="TopicMenu" Orientation="Vertical" Grid.Row="1" Grid.Column="0"/>

        <Border x:Name="OuterContentBorder" Grid.Row="1" Grid.Column="1" Style="{StaticResource OutterContentBorderStyle}">
            <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
                <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                                  Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                    <navigation:Frame.UriMapper>
                      <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                        <uriMapper:UriMapping Uri="/{RootFolder}/{pageName}" MappedUri="/Views/{RootFolder}/{pageName}.xaml"/>
                      </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
                </navigation:Frame>
            </Border>
        </Border>
        <StackPanel x:Name="UtilsStackPanel" Style="{StaticResource LinksStackPanelStyle}" HorizontalAlignment="Right" Width="159" Grid.Column="1" Margin="0,7,12,7">
            <HyperlinkButton x:Name="Installation" Style="{StaticResource LinkStyle}" NavigateUri="/Installation" TargetName="ContentFrame" Content="Install" />
            <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}" />
            <HyperlinkButton x:Name="About" Style="{StaticResource LinkStyle}" NavigateUri="/About" TargetName="ContentFrame" Content="About" />
        </StackPanel>
    </Grid>
</UserControl>