KanaDoIT/Kanaboard/KanaboardObjects/View/Kanaboard.xaml

<UserControl x:Class="Arbaureal.KanaDoIT.Kanaboard.KanaboardObjects.View.Kanaboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BaseResources="clr-namespace:Arbaureal.KanaDoIT.BaseResources;assembly=BaseResources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="KanaKeyStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowSelectAllButtons"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanelSelectAllButtons" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="19">
            <Button x:Name="btnSelectAll" HorizontalAlignment="Left" Content="Select All" Click="btnSelectAll_Click"/>
            <Rectangle Width="10" Height="1" />
            <Button x:Name="btnUnselectAll" HorizontalAlignment="Left" Content="Unselect All" Click="btnUnselectAll_Click"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" x:Name="A" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="I" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="U" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="E" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="O" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="6" x:Name="A_SMALL" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="7" x:Name="I_SMALL" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="8" x:Name="U_SMALL" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="9" x:Name="E_SMALL" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="1" Grid.Column="10" x:Name="O_SMALL" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>        

        <Button Grid.Row="2" Grid.Column="0" x:Name="KA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="KI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="KU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="KE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="4" x:Name="KO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="6" x:Name="GA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="7" x:Name="GI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="8" x:Name="GU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="9" x:Name="GE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="10" x:Name="GO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="12" x:Name="KYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="13" x:Name="KYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="14" x:Name="KYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="16" x:Name="GYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="17" x:Name="GYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="2" Grid.Column="18" x:Name="GYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="3" Grid.Column="0" x:Name="SA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="SI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="SU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" x:Name="SE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="SO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="6" x:Name="ZA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="7" x:Name="ZI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="8" x:Name="ZU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="9" x:Name="ZE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="10" x:Name="ZO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="12" x:Name="SYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="13" x:Name="SYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="14" x:Name="SYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="16" x:Name="ZYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="17" x:Name="ZYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="3" Grid.Column="18" x:Name="ZYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="4" Grid.Column="0" x:Name="TA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="TI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="TU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="TE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="4" x:Name="TO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="6" x:Name="DA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="7" x:Name="DI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="8" x:Name="DU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="9" x:Name="DE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="10" x:Name="DO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="12" x:Name="TYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="13" x:Name="TYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="4" Grid.Column="14" x:Name="TYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="5" Grid.Column="0" x:Name="NA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="NI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="NU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="NE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="4" x:Name="NO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="12" x:Name="NYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="13" x:Name="NYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="5" Grid.Column="14" x:Name="NYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" x:Name="HA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" x:Name="HI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" x:Name="HU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" x:Name="HE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" x:Name="HO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="6" x:Name="BA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="7" x:Name="BI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="8" x:Name="BU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="9" x:Name="BE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="10" x:Name="BO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="6" x:Name="PA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="7" x:Name="PI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="8" x:Name="PU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="9" x:Name="PE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="10" x:Name="PO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="12" x:Name="HYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="13" x:Name="HYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="14" x:Name="HYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="16" x:Name="BYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="17" x:Name="BYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="6" Grid.Column="18" x:Name="BYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="16" x:Name="PYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="17" x:Name="PYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="7" Grid.Column="18" x:Name="PYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="8" Grid.Column="0" x:Name="MA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="MI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="2" x:Name="MU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="3" x:Name="ME" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="4" x:Name="MO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="12" x:Name="MYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="13" x:Name="MYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="8" Grid.Column="14" x:Name="MYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="9" Grid.Column="0" x:Name="YA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="9" Grid.Column="2" x:Name="YU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="9" Grid.Column="4" x:Name="YO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="10" Grid.Column="0" x:Name="RA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="1" x:Name="RI" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="2" x:Name="RU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="3" x:Name="RE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="4" x:Name="RO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="12" x:Name="RYA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="13" x:Name="RYU" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="10" Grid.Column="14" x:Name="RYO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="11" Grid.Column="0" x:Name="WA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="11" Grid.Column="4" x:Name="WO" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>

        <Button Grid.Row="12" Grid.Column="0" x:Name="N" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="12" Grid.Column="13" x:Name="COMMA" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="12" Grid.Column="14" x:Name="FULLSTOP" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="12" Grid.Column="17" x:Name="DOUBLE" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
        <Button Grid.Row="12" Grid.Column="18" x:Name="LONG" Click="btnKey_Click" Style="{StaticResource KanaKeyStyle}"/>
    </Grid>
</UserControl>
