KanaDoIT/KanaDoIT/Views/Phrases/Introduction.xaml

<views:PhrasesBaseView x:Class="Arbaureal.KanaDoIT.Views.Phrases.Introduction" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Phrases"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Phrases - Introduction"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                           Text="PHRASES"/>
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="You can use KanaDoIT to learn Japanese phrases written in Hiragana and Katakana." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="To begin, click on Phrase Selection to choose the base set of phrases that you want to learn." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="Then use the links on the left to practice reading and writing phrases." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="When you are ready, try the Challenges to test how well you have learned the phrases!" />
            </StackPanel>

        </ScrollViewer>        

    </Grid>
</views:PhrasesBaseView>
