KanaDoIT/KanaDoIT/Views/Words/Read.xaml

<views:WordsBaseView x:Class="Arbaureal.KanaDoIT.Views.Words.Read" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Words"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Words - Read"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Center">

                <TextBlock x:Name="kanaPlaceholder" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock x:Name="romajiPlaceholder" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock x:Name="englishPlaceholder" FontSize="40" HorizontalAlignment="Center"/>

                <Button x:Name="btnCycle" Click="btnCycle_Click" Content="Next" Width="300"></Button>
                <CheckBox x:Name="cbShowRomaji" Content="Show Romaji" Checked="cbShowRomaji_Checked" Unchecked="cbShowRomaji_Checked" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:WordsBaseView>
