KanaDoIT/KanaDoIT/Views/Words/WordSelection.xaml

<views:WordsBaseView x:Class="Arbaureal.KanaDoIT.Views.Words.WordSelection" 
           xmlns:ArbaurealUILib="clr-namespace:Arbaureal.ArbaurealUILib.UIControls;assembly=ArbaurealUILib"  
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Words"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Words - Word Selection"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" VerticalAlignment="Top">
            <StackPanel x:Name="kanaboardStackPanel" HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="Select which Word Categories you would like to learn." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="When you are done, select from the menu items on the left to start learning!" />
                <ArbaurealUILib:CheckedTreeControl x:Name="WordCategoriesTreeView"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:WordsBaseView>
    
