KanaDoIT/KanaDoIT/Views/About.xaml

<navigation:Page x:Class="KanaDoIT.About" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="About" 
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="About"/>
                <TextBlock x:Name="ContentText1" Style="{StaticResource ContentTextStyle}" 
                           Text="KanaDoIT is a program for learning Japanese Hiragana and Katakana." />
                <TextBlock x:Name="ContentText2" Style="{StaticResource ContentTextStyle}" 
                           Text="Design and Programming: Tim Callaghan." />
                <TextBlock x:Name="ContentText3" Style="{StaticResource ContentTextStyle}" 
                           Text="Copyright: Tim Callaghan 2010." />
                <TextBlock x:Name="ContentText4" Style="{StaticResource ContentTextStyle}" 
                           Text="Use limited to www.arbaureal.com only for non-commercial use." />
                <TextBlock x:Name="ContentText5" Style="{StaticResource ContentTextStyle}" 
                           Text="Embedding via inline linking, frames or similar not permitted." />

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>