KanaDoIT/KanaDoIT/Views/Home.xaml

<navigation:Page x:Class="Arbaureal.KanaDoIT.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" VerticalAlignment="Center">

            <Grid x:Name="OuterStackPanel" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Center" Grid.Row="0">
                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Home" TargetName="ContentFrame" Content="Home" MouseEnter="Link_MouseEnter"/>

                    <HyperlinkButton x:Name="HiraganLink" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Hiragana/Introduction" TargetName="ContentFrame" Content="Hiragana" MouseEnter="Link_MouseEnter"/>

                    <HyperlinkButton x:Name="KatakanaLink" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Katakana/Introduction" TargetName="ContentFrame" Content="Katakana" MouseEnter="Link_MouseEnter"/>

                    <HyperlinkButton x:Name="NounsLink" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Nouns/Nouns" TargetName="ContentFrame" Content="Nouns" MouseEnter="Link_MouseEnter"/>

                    <HyperlinkButton x:Name="TimeLink" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Time/Time" TargetName="ContentFrame" Content="Time" MouseEnter="Link_MouseEnter"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <MediaElement x:Name="meMusic" AutoPlay="True" />
    </Grid>

</navigation:Page>