KanaDoIT/KanaDoIT/Views/Home.xaml

<navigation:Page x:Class="Arbaureal.KanaDoIT.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="KanaDoIT"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" VerticalAlignment="Center">

            <Grid x:Name="OuterStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="HiraganLink" 
                                 Grid.Row="0" Grid.Column="0" Width="200" Height="200"
                                 NavigateUri="/Hiragana/Introduction" 
                                 TargetName="ContentFrame" 
                                 Content="Hiragana" 
                                 FontSize="32"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>

                <HyperlinkButton x:Name="KatakanaLink" 
                                 Grid.Row="0" Grid.Column="1" Width="200" Height="200"
                                 NavigateUri="/Katakana/Introduction" 
                                 TargetName="ContentFrame" 
                                 Content="Katakana" 
                                 FontSize="32"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>

                <HyperlinkButton x:Name="NounsLink" 
                                 Grid.Row="1" Grid.Column="0" Width="200" Height="200"
                                 NavigateUri="/Nouns/Nouns" 
                                 TargetName="ContentFrame" 
                                 Content="Nouns" 
                                 FontSize="32"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>

                <HyperlinkButton x:Name="TimeLink" 
                                 Grid.Row="1" Grid.Column="1" Width="200" Height="200"
                                 NavigateUri="/Time/Time" 
                                 TargetName="ContentFrame" 
                                 Content="Time" 
                                 FontSize="32"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>