KanaDoIT/KanaDoIT/Views/Installation.xaml

<navigation:Page x:Class="Arbaureal.KanaDoIT.Views.Installation" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Installation">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                               Text="Installation"/>
                <TextBlock x:Name="InstallActionText1" Style="{StaticResource ContentTextStyle}">You can install KanaDoIT on your computer and use the program offline without being connected to the internet.
                </TextBlock>
                <TextBlock x:Name="InstallActionText2" Style="{StaticResource ContentTextStyle}">To install KanaDoIT, click on the button below and follow the prompts.</TextBlock>
                <Button x:Name="btnInstallAction" Width="150" Height="30" HorizontalAlignment="Left"  Content="Install KanaDoIT" Click="btnInstallAction_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
