KanaDoIT/KanaDoIT/Views/Nouns.xaml

<navigation:Page x:Class="Arbaureal.KanaDoIT.Views.Nouns" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Nouns"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Center">

                <Canvas x:Name="CanvasImageHolder" HorizontalAlignment="Center" Width="200" Height="310">
                    <ContentControl x:Name="NounImage" Width="200" Height="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Canvas>
                <TextBlock x:Name="Result" FontSize="30" TextAlignment="Center" Width="200" Height="50"/>
                <Button x:Name="btnChoiceA" Click="btnChoice_Click" Content="A" Width="200" HorizontalContentAlignment="Left" ></Button>
                <Button x:Name="btnChoiceB" Click="btnChoice_Click" Content="B" Width="200" HorizontalContentAlignment="Left"></Button>
                <Button x:Name="btnChoiceC" Click="btnChoice_Click" Content="C" Width="200" HorizontalContentAlignment="Left"></Button>
                <Button x:Name="btnChoiceD" Click="btnChoice_Click" Content="D" Width="200" HorizontalContentAlignment="Left"></Button>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</navigation:Page>
