KanaDoIT/KanaDoIT/Views/Hiragana/Introduction.xaml

<views:HiraganaBaseView x:Class="Arbaureal.KanaDoIT.Views.Hiragana.Introduction" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Hiragana"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Hiragana - Introduction"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                           Text="HIRAGANA"/>
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="Hiragana is a Japanese system of writing.  You can use KanaDoIT to learn Hiragana." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="To begin, click on Select Characters to choose the base set of Hiragana characters you want to learn." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="Then use the links on the left to practice reading, listening to, and writing Hiragana." />
                <TextBlock Style="{StaticResource ContentTextStyle}" 
                           Text="When you are ready, try the Challenges to test how well you have learned Hiragana!" />
            </StackPanel>

        </ScrollViewer>        

    </Grid>
</views:HiraganaBaseView>
