KanaDoIT/KanaDoIT/Views/Hiragana/ReadingChallenge.xaml

<views:HiraganaBaseView x:Class="Arbaureal.KanaDoIT.Views.Hiragana.ReadingChallenge" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Hiragana"
           xmlns:Kanaboard="clr-namespace:Arbaureal.KanaDoIT.Kanaboard.KanaboardObjects.View;assembly=Kanaboard"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Hiragana - Reading Challenge"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" VerticalAlignment="Center">
            <StackPanel x:Name="kanaboardStackPanel" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock x:Name="txtInfo" Style="{StaticResource ContentTextStyle}" 
                           Text="Select the correct Romaji representation based on what you read." />
                <TextBlock x:Name="kanaPlaceholder" HorizontalAlignment="Center"/>
                <Rectangle Height="10" />
                <Kanaboard:Kanaboard x:Name="Kanaboard"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:HiraganaBaseView>
