KanaDoIT/KanaDoIT/Views/Hiragana/ReadnListen.xaml

<views:HiraganaBaseView x:Class="Arbaureal.KanaDoIT.Views.Hiragana.ReadnListen" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Hiragana"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Hiragana - Read and Listen"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Center">

                <TextBlock x:Name="kanaPlaceholder" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock x:Name="romajiPlaceholder" FontSize="50" HorizontalAlignment="Center"/>
                <MediaElement x:Name="SoundPlayer" AutoPlay="True" />

                <Button x:Name="btnCycle" Click="btnCycle_Click" Content="Next" Width="222"></Button>
                <Button x:Name="btnReplay" Click="btnReplay_Click"  Content="Replay" Width="222"></Button>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</views:HiraganaBaseView>
