KanaDoIT/KanaDoIT/Views/Hiragana/WritingChallenge.xaml

<views:HiraganaBaseView x:Class="Arbaureal.KanaDoIT.Views.Hiragana.WritingChallenge" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Hiragana"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Hiragana - Writing Challenge"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtInfo" Grid.Row="0" Style="{StaticResource ContentTextStyle}" 
                           Text="Write the Hiragana character corresponding to the romaji text.  When done click on Show Answer to see if you are correct." />

        <ScrollViewer x:Name="PageScrollViewer" Grid.Row="1" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Left">
                <TextBlock x:Name="kanaPlaceholder" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock x:Name="romajiPlaceholder" FontSize="50" HorizontalAlignment="Center"/>
                <Button x:Name="btnCycle" Click="btnCycle_Click" Content="Next" Width="300" HorizontalAlignment="Center"></Button>
                <Button x:Name="btnShowAnswer" Click="btnShowAnswer_Click" Content="Show Answer" Width="300" HorizontalAlignment="Center"></Button>
                <Button x:Name="btnUndo" Click="btnUndo_Click" Content="Undo" Width="300" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </ScrollViewer>
        <InkPresenter x:Name="MyIP" Grid.Row="1"
              Width="800" Height="200"
              Margin="0,0,0,0"
              MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
              LostMouseCapture="MyIP_LostMouseCapture" 
              MouseMove="MyIP_MouseMove" 
              Background="Transparent" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left">
        </InkPresenter>
    </Grid>
</views:HiraganaBaseView>
