KanaDoIT/KanaDoIT/Views/Hiragana/Write.xaml

<views:HiraganaBaseView x:Class="Arbaureal.KanaDoIT.Views.Hiragana.Write" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:Arbaureal.KanaDoIT.Views.Hiragana"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Hiragana - Write"
           Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Left">

                <TextBlock x:Name="kanaPlaceholder" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock x:Name="romajiPlaceholder" FontSize="50" HorizontalAlignment="Center"/>

                <Button x:Name="btnCycle" Click="btnCycle_Click" Content="Next" Width="222"></Button>
                <Button x:Name="btnRetry" Click="btnRetry_Click" Content="Retry" Width="222"></Button>
                <Button x:Name="btnUndo" Click="btnUndo_Click" Content="Undo" Width="222"></Button>
            </StackPanel>

        </ScrollViewer>
            <InkPresenter x:Name="MyIP" 
              Width="800" Height="200"
              Margin="0,0,0,0"
              MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
              LostMouseCapture="MyIP_LostMouseCapture" 
              MouseMove="MyIP_MouseMove" 
              Background="Transparent" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            </InkPresenter>
    </Grid>
</views:HiraganaBaseView>
